NEXT_PUBLIC_SUPABASE_URL=https://kvbchwfrhmkylvzjnwgu.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2YmNod2ZyaG1reWx2empud2d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2ODU2NjIsImV4cCI6MjA3ODI2MTY2Mn0.y1L74FkKYnTfc-V0PO77p1-ww4PD72MnQ-U62202694


SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2YmNod2ZyaG1reWx2empud2d1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjY4NTY2MiwiZXhwIjoyMDc4MjYxNjYyfQ.2QlUnPdrOfinEJ1nOEaq3fmtSFddsfgXCo6LrEyDqCE


